{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang3082{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue255;\red255\green255\blue0;\red0\green0\blue0;\red128\green128\blue128;\red255\green0\blue255;}
{\*\generator Riched20 10.0.15063}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs24\lang10 QUERIES:\par
-- TODOS LOS UPDATES\par
\cf1\highlight2 CREATE\cf3  \cf1 PROCEDURE\cf3  [dbo]\cf4 .\cf3 [ActualizarTablaClasificaciones]\par
\highlight0      @idClasificacion \cf1 bigint\cf3\par
    \cf4 ,\cf3 @denominacionClasificacion \cf1 nvarchar\cf4 (\cf3 50\cf4 )\cf3\par
\cf1 AS\cf3\par
\cf1 BEGIN\cf3\par
    \cf5 UPDATE\cf3  TablaClasificaciones \cf1 SET\cf3\par
        denominacionClasificacion \cf4 =\cf3  @denominacionClasificacion\par
    \cf1 WHERE\cf3  idClasificacion \cf4 =\cf3  @idClasificacion\par
\cf1 END\cf3\par
\par
\cf1 GO\par
\par
\highlight2 CREATE\cf3  \cf1 PROCEDURE\cf3  [dbo]\cf4 .\cf3 [ActualizarTablaEspecies]\par
\highlight0      @idEspecie \cf1 bigint\cf3\par
\tab\cf4 ,\cf3 @idClasificacionTE \cf1 bigint\cf3\par
\tab\cf4 ,\cf3 @idTipoAnimalTE \cf1 bigint\cf3\par
    \cf4 ,\cf3 @nombre \cf1 nvarchar\cf4 (\cf3 50\cf4 )\cf3\par
\tab\cf4 ,\cf3 @nPatas \cf1 int\cf3\par
\tab\cf4 ,\cf3 @esMascota \cf1 bit\cf3\par
\cf1 AS\cf3\par
\cf1 BEGIN\cf3\par
    \cf5 UPDATE\cf3  TablaEspecie \cf1 SET\cf3\par
\tab     idClasificacionTE \cf4 =\cf3  @idClasificacionTE\par
\tab   \cf4 ,\cf3  idTipoAnimalTE \cf4 =\cf3  @idTipoAnimalTE\par
      \cf4 ,\cf3  nombre \cf4 =\cf3  @nombre\par
\tab   \cf4 ,\cf3  nPatas \cf4 =\cf3  @nPatas\par
\tab   \cf4 ,\cf3  esMascota \cf4 =\cf3  @esMascota\par
    \cf1 WHERE\cf3  idEspecie \cf4 =\cf3  @idEspecie\par
\cf1 END\cf3\par
\par
\cf1 GO\par
\par
\highlight2 CREATE\cf3  \cf1 PROCEDURE\cf3  [dbo]\cf4 .\cf3 [ActualizarTablaTiposAnimal]\par
\highlight0      @idTipoAnimal \cf1 bigint\cf3\par
    \cf4 ,\cf3 @denominacionTipoAnimal \cf1 nvarchar\cf4 (\cf3 50\cf4 )\cf3\par
\cf1 AS\cf3\par
\cf1 BEGIN\cf3\par
    \cf5 UPDATE\cf3  TablaTiposAnimal \cf1 SET\cf3\par
        denominacionTipoAnimal \cf4 =\cf3  @denominacionTipoAnimal\par
    \cf1 WHERE\cf3  idTipoAnimal \cf4 =\cf3  @idTipoAnimal \par
\cf1 END\cf3\par
\par
\cf1 GO\par
\par
\lang3082 --TODOS LOS AGREGAR\par
\highlight2 CREATE\cf3  \cf1 PROCEDURE\cf3  [dbo]\cf4 .\cf3 [AgregarClasificacion]\par
\highlight0\tab @denominacionClasificacion \cf1 nvarchar\cf4 (\cf3 50\cf4 )\cf3\par
\par
\cf1 AS\cf3\par
\cf1 BEGIN\cf3\par
\par
\par
\tab\cf1 INSERT\cf3  \cf1 INTO\cf3  TablaClasificacion\cf1  \cf4 (\cf3 denominacionClasificacion\cf4 )\cf3  \cf1 VALUES \cf4 (\cf3 @denominacionClasificacion\cf4 )\cf3\par
\cf1 END\cf3\par
\par
\cf1 GO\par
\par
\highlight2 CREATE\cf3  \cf1 PROCEDURE\cf3  [dbo]\cf4 .\cf3 [AgregarEspecies]\par
\highlight0\tab @idClasificacionTE \cf1 bigint\cf3\par
\tab\cf4 ,\cf3  @idTipoClasificacionTE \cf1 bigint\cf3\par
\tab\cf4 ,\cf3  @nombre \cf1 nvarchar\cf4 (\cf3 50\cf4 )\cf3\par
\tab\cf4 ,\cf3  @nPatas \cf1 int\cf3\par
\tab\cf4 ,\cf3  @esMascota \cf1 bit\cf3\par
\par
\cf1 AS\cf3\par
\cf1 BEGIN\cf3\par
\par
\par
\tab\cf1 INSERT\cf3  \cf1 INTO\cf3  TablaEspecies\cf4 (\cf3 nombre\cf4 )\cf3  \cf1 VALUES \cf4 (\cf3 @nombre\cf4 )\cf3\par
\cf1 END\cf3\par
\cf1 GO\par
\par
\highlight2 CREATE\cf3  \cf1 PROCEDURE\cf3  [dbo]\cf4 .\cf3 [AgregarTipoAnimal]\par
\highlight0\tab @denominacionTipoAnimal \cf1 nvarchar\cf4 (\cf3 50\cf4 )\cf3\par
\par
\cf1 AS\cf3\par
\cf1 BEGIN\cf3\par
\par
\par
\tab\cf1 INSERT\cf3  \cf1 INTO\cf3  TablaTiposAnimal\cf1  \cf4 (\cf3 denominacionTipoAnimal\cf4 )\cf3  \cf1 VALUES \cf4 (\cf3 @denominacionTipoAnimal\cf4 )\cf3\par
\cf1 END\cf3\par
\par
\cf1 GO\par
\par
--TODOS LOS ELIMINAR\par
\par
\highlight2 CREATE\cf3  \cf1 PROCEDURE\cf3  [dbo]\cf4 .\cf3 [EliminarClasificacion]\par
\highlight0\tab @idClasificacion \cf1 bigint\cf3\par
\par
\cf1 AS\cf3\par
\cf1 BEGIN\cf3\par
\tab\cf1 DELETE\cf3  \cf1 FROM\cf3  TablaClasificacion \cf1 WHERE\cf3  idClasificacion \cf4 =\cf3  @idClasificacion\par
\cf1 END\cf3\par
\par
\cf1 GO\par
\par
\highlight2 CREATE\cf3  \cf1 PROCEDURE\cf3  [dbo]\cf4 .\cf3 [EliminarEspecie]\par
\highlight0\tab @idEspecie \cf1 bigint\cf3\par
\par
\cf1 AS\cf3\par
\cf1 BEGIN\cf3\par
\tab\cf1 DELETE\cf3  \cf1 FROM\cf3  TablaEspecies \cf1 WHERE\cf3  @idEspecie \cf4 =\cf3  @idEspecie\par
\cf1 END\cf3\par
\par
\cf1 GO\cf3\par
\cf1\par
\highlight2\lang10 CREATE\cf3  \cf1 PROCEDURE\cf3  [dbo]\cf4 .\cf3 [EliminarTipoAnimal]\par
\highlight0\tab @idTipoAnimal \cf1 bigint\cf3\par
\par
\cf1 AS\cf3\par
\cf1 BEGIN\cf3\par
\tab\cf1 DELETE\cf3  \cf1 FROM\cf3  TablaTiposAnimal \cf1 WHERE\cf3  @idTipoAnimal \cf4 =\cf3  @idTipoAnimal\par
\cf1 END\cf3\par
\par
\cf1 GO\cf3\par
\par
\par
\lang3082 --TODOS LOS GET\par
\cf1\highlight2 CREATE\cf3  \cf1 PROCEDURE\cf3  [dbo]\cf4 .\cf3 [GetEspeciePorClasificacion]\par
\cf1\highlight0 AS\cf3\par
\cf1 BEGIN\cf3\par
\cf1 SELECT\cf3  \par
      TablaClasificaciones\cf4 .\cf3 denominacionClasificacion \cf1 AS\cf3  DenominacionClasificacion\par
    \cf4 ,\cf3  TablaTiposAnimal\cf4 .\cf3 denominacionTipoAnimal \cf1 AS\cf3  denominacionTipoAnimal\par
    \cf4 ,\cf3  TablaEspecies\cf4 .\cf3 idEspecie\par
\tab\cf4 ,\cf3  TablaEspecies\cf4 .\cf3 nombre\par
\tab\cf4 ,\cf3  TablaEspecies\cf4 .\cf3 nPatas\par
\tab\cf4 ,\cf3  TablaEspecies\cf4 .\cf3 esMascota\par
   \par
\cf1 FROM\cf3  TablaClasificaciones\par
    \cf4 INNER\cf3  \cf4 JOIN\cf3  TablaEspecies \cf1 ON\cf3  TablaClasificaciones\cf4 .\cf3 idClasificacion \cf4 =\cf3  TablaEspecies\cf4 .\cf3 idClasificacionTE\par
    \cf4 INNER\cf3  \cf4 JOIN\cf3  TablaTiposAnimal \cf1 ON\cf3  TablaEspecies\cf4 .\cf3 idTipoAnimalTE \cf4 =\cf3  TablaTiposAnimal\cf4 .\cf3 idTipoAnimal\par
\cf1 GROUP\cf3  \cf1 BY\cf3  \par
      TablaClasificaciones\cf4 .\cf3 denominacionClasificacion \par
    \cf4 ,\cf3  TablaTiposAnimal\cf4 .\cf3 denominacionTipoAnimal \par
    \cf4 ,\cf3  TablaEspecies\cf4 .\cf3 idEspecie\par
\tab\cf4 ,\cf3  TablaEspecies\cf4 .\cf3 nombre\par
\tab\cf4 ,\cf3  TablaEspecies\cf4 .\cf3 nPatas\par
\tab\cf4 ,\cf3  TablaEspecies\cf4 .\cf3 esMascota\par
\cf1 ORDER\cf3  \cf1 BY\cf3  TablaClasificaciones\cf4 .\cf3 denominacionClasificacion\par
\par
\cf1 END\cf3\par
\par
\cf1 GO\par
\par
\highlight2 CREATE\cf3  \cf1 PROCEDURE\cf3  [dbo]\cf4 .\cf3 [GetEspeciePorTipo]\par
\cf1\highlight0 AS\cf3\par
\cf1 BEGIN\cf3\par
\cf1 SELECT\cf3  \par
      TablaTiposAnimal\cf4 .\cf3 denominacionTipoAnimal \cf1 AS\cf3  denominacionTipoAnimal\par
\tab\cf4 ,\cf3  TablaClasificaciones\cf4 .\cf3 denominacionClasificacion \cf1 AS\cf3  DenominacionClasificacion\par
    \cf4 ,\cf3  TablaEspecies\cf4 .\cf3 idEspecie\par
\tab\cf4 ,\cf3  TablaEspecies\cf4 .\cf3 nombre\par
\tab\cf4 ,\cf3  TablaEspecies\cf4 .\cf3 nPatas\par
\tab\cf4 ,\cf3  TablaEspecies\cf4 .\cf3 esMascota\par
   \par
\cf1 FROM\cf3  TablaTiposAnimal\par
    \cf4 INNER\cf3  \cf4 JOIN\cf3  TablaEspecies \cf1 ON\cf3  TablaTiposAnimal\cf4 .\cf3 idTipoAnimal \cf4 =\cf3  TablaEspecies\cf4 .\cf3 idTipoAnimalTE\par
    \cf4 INNER\cf3  \cf4 JOIN\cf3  TablaClasificaciones \cf1 ON\cf3  TablaEspecies\cf4 .\cf3 idClasificacionTE \cf4 =\cf3  TablaClasificaciones\cf4 .\cf3 idClasificacion\par
\cf1 GROUP\cf3  \cf1 BY\cf3  \par
      TablaTiposAnimal\cf4 .\cf3 denominacionTipoAnimal\par
\tab\cf4 ,\cf3  TablaClasificaciones\cf4 .\cf3 denominacionClasificacion\par
    \cf4 ,\cf3  TablaEspecies\cf4 .\cf3 idEspecie\par
\tab\cf4 ,\cf3  TablaEspecies\cf4 .\cf3 nombre\par
\tab\cf4 ,\cf3  TablaEspecies\cf4 .\cf3 nPatas\par
\tab\cf4 ,\cf3  TablaEspecies\cf4 .\cf3 esMascota\par
\cf1 ORDER\cf3  \cf1 BY\cf3  TablaTiposAnimal\cf4 .\cf3 denominacionTipoAnimal\par
\par
\cf1 END\cf3\par
\cf1 GO\par
\par
\highlight2 CREATE\cf3  \cf1 PROCEDURE\cf3  [dbo]\cf4 .\cf3 [GetTablaClasificaciones]\par
\cf1\highlight0 AS\cf3\par
\cf1 BEGIN\cf3\par
\tab\cf1 SELECT\cf3  idClasificacion\par
\tab\cf4 ,\cf3  denominacionClasificacion \par
\cf1 FROM\cf3  TablaClasificaciones\par
\cf1 END\cf3\par
\par
\cf1 GO\par
\par
\highlight2 CREATE\cf3  \cf1 PROCEDURE\cf3  [dbo]\cf4 .\cf3 [GetTablaEspecies]\par
\cf1\highlight0 AS\cf3\par
\cf1 BEGIN\cf3\par
\tab\cf1 SELECT\cf3  idEspecie\par
\tab\cf4 ,\cf3  idClasificacionTE\par
\tab\cf4 ,\cf3  idTipoAnimalTE\par
\tab\cf4 ,\cf3  nombre\par
\tab\cf4 ,\cf3  nPatas\par
\tab\cf4 ,\cf3  esMascota \par
\cf1 FROM\cf3  TablaEspecies\par
\cf1 END\cf3\par
\par
\cf1 GO\cf3\par
\lang10\par
\cf1\highlight2 CREATE\cf3  \cf1 PROCEDURE\cf3  [dbo]\cf4 .\cf3 [GetTablaTiposAnimal]\par
\cf1\highlight0 AS\cf3\par
\cf1 BEGIN\cf3\par
\tab\cf1 SELECT\cf3  idTipoAnimal\par
\tab\cf4 ,\cf3  denominacionTipoAnimal \par
\cf1 FROM\cf3  TablaTiposAnimal\par
\cf1 END\cf3\par
\cf1 GO\cf3\par
\cf0\par
}
 